<!DOCTYPE html>
<html>
	<head>
		<title>Change Password</title>
		<link rel="stylesheet" type="text/css" href="accountCSS/accountLeft.css"/>
        <link rel="stylesheet" type="text/css" href="style/header.css" />
        <link rel="stylesheet" type="text/css" href="style/footer.css"/>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<style type="text/css">
			.detailHeader{
				width: 550px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 50px;
				padding-top: 25px;
				text-align: center;
				font:  bold 45px arial;
				border-bottom: 3px solid #005AC3;
			}
			.infoDiv{
				width: 550px;
				padding-top: 20px;
				margin-left: auto;
				margin-right: auto;
				/*background-color: green;*/
			}
			.titleFont{
				width: 250px;
				color: #1B1464;
				font:  bold 20px arial;
				margin-right: 30px;
				text-align: right;
				/*background-color: purple;*/
				float: left;
			}
			.inputStyle{
				font:  bold 20px arial;
				border-radius: 25px;
				padding-left: 5px;
				width: 250px;
				height: 20px;
			}
			#changeBtn{
				background-color: #4A90E2;
				border: none;
				cursor: pointer;
			}

		</style>
	</head>
	<body>
	 <div name="headerContainer" id="headerContainer">
            <div class="header" name="header" id="header">
                <img src="stock%20images/barterlogo.png" name="barterLogoThumbnail" id="barterLogoThumbnail">
                
                <form name="searchForm" id="searchForm">
                    <input name="searchBar" id="searchBar" type="text" placeholder="Search Barters"><button type="submit" style="border:none; display:inline;vertical-align:middle;"><i class="fas fa-search" style="font-size: 200%;"></i></button>
                </form>
                
                <div id="linkContainer" name="linkContainer">
                    <a class="headerButtons" name="button1" id="button1" href="">button1</a>

                    <a class="headerButtons" name="button2" id="button2" href="">button2</a>

                    <a class="headerButtons" name="button3" id="button3" href="">button3</a>

                    <a class="headerButtons" name="button4" id="button4" href="">button4</a>
                </div>
                
            </div>
        </div>
		<div id="mainContainer"> 
			<div id="leftContainer">
				<div id="userHeader">
					<div id="imgDiv"> 
						<img src="test.jpg" id="userImg">
					</div>
					<div id="nameDiv">Qingshen's account</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>

				<div id="accountInfoDiv">
					<div class="headers">Account Information</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">View/Edit Info</a>
					</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">Change Password</a>
					</div>
				</div>
				
				<div id="inventoryDiv">
					<div class="headers">Barter Inventory</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">View Inventory</a>
					</div>
				</div>
				
				<div id="tradesDiv">
					<div class="headers">Trades</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">Edit Trades</a>
					</div>
				</div>
				
				<div id="delete">
					<div class="headers">Delete</div>
					<div class="buttonDiv" id="deleteBtn">
						<a href="#" class="anchorBtn textStyle">Delete Account</a>
					</div>
				</div>
			</div>
<!-- =================================================================== -->
			<div id="rightContainer">
				<div id="accountInfoHeader" class="detailHeader">
					Account Information
				</div>
				<form action="#" method="POST">
					<div class="infoDiv">
						<div class="titleFont">Old password: </div>
						<div class="infoFont">
							<input type="password" class="inputStyle" name="oldPass">
						</div>
					</div>
					<div class="clear"></div>

					<div class="infoDiv">
						<div class="titleFont">New password: </div>
						<div class="infoFont">
							<input type="password" class="inputStyle" name="newPass">
						</div>
					</div>
					<div class="clear"></div>

					<div class="infoDiv">
						<div class="titleFont">Confirm new password: </div>
						<div class="infoFont">
							<input type="password" class="inputStyle" name="newPassConfirm">
						</div>
					</div>
					<div class="clear"></div>

					<div class="buttonDiv">
						<!-- <a href="#" class="anchorBtn textStyle">Change Password</a> -->
						<button type="submit" class="textStyle" id="changeBtn">Change Password</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>