<!DOCTYPE html>
<html>
	<head>
		<title>Trades</title>
		<link rel="stylesheet" type="text/css" href="accountCSS/accountLeft.css"/>
        <link rel="stylesheet" type="text/css" href="style/header.css" />
        <link rel="stylesheet" type="text/css" href="style/footer.css"/>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<style type="text/css">
			.detailHeader{
				width: 550px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 50px;
				padding-top: 25px;
				text-align: center;
				font:  bold 45px arial;
				border-bottom: 3px solid #005AC3;
			}
			#tradeList{
				width: 560px;
				height: 650px;
				margin-left: 150px;
				/*background-color: pink;*/
				overflow-x: hidden;
			}
			.trade{
				width: 540px;
				height: 70px;
				background-color: white;
				margin-bottom: 10px;
				padding: 10px;
			}
			.imgDiv{
				width: 65px;
				height: 65px;
				float: left;
				margin-right: 15px;
				float: left;
			}
			.sellerImg{
				width: 65px;
			}
			.tradeLink{
				display: block;
				position: relative;
			}
			.linkSpan{
			
			  position:absolute; 
			  width:400px;
			  height:80px;
			  top:0;
			  left: 0;
			  /*background-color: red;*/
			  z-index: 1;				 
			}
			.detailDiv{
				width: 305px;
				height: 80px;
				/*background-color: blue;*/
				float: left;
				word-spacing: 10px;
				font: 20px arial;
			}
			#tradeDelete{
				float: left;
				background-color: #b52f1e;
				width: 80px;
				margin-left: 50px;
			}
			div.trade:hover{
				background-color: #4A90E2;
			}
		</style>
	</head>
	<body>
	 <div name="headerContainer" id="headerContainer">
            <div class="header" name="header" id="header">
                <img src="stock%20images/barterlogo.png" name="barterLogoThumbnail" id="barterLogoThumbnail">
                
                <form name="searchForm" id="searchForm">
                    <input name="searchBar" id="searchBar" type="text" placeholder="Search Barters"><button type="submit" style="border:none; display:inline;vertical-align:middle;"><i class="fas fa-search" style="font-size: 200%;"></i></button>
                </form>
                
                <div id="linkContainer" name="linkContainer">
                    <a class="headerButtons" name="button1" id="button1" href="">button1</a>

                    <a class="headerButtons" name="button2" id="button2" href="">button2</a>

                    <a class="headerButtons" name="button3" id="button3" href="">button3</a>

                    <a class="headerButtons" name="button4" id="button4" href="">button4</a>
                </div>
                
            </div>
        </div>
		<div id="mainContainer"> 
			<div id="leftContainer">
				<div id="userHeader">
					<div id="imgDiv"> 
						<img src="test.jpg" id="userImg">
					</div>
					<div id="nameDiv">Qingshen's account</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>

				<div id="accountInfoDiv">
					<div class="headers">Account Information</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">View/Edit Info</a>
					</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">Change Password</a>
					</div>
				</div>
				
				<div id="inventoryDiv">
					<div class="headers">Barter Inventory</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">View Inventory</a>
					</div>
				</div>
				
				<div id="tradesDiv">
					<div class="headers">Trades</div>
					<div class="buttonDiv">
						<a href="#" class="anchorBtn textStyle">Edit Trades</a>
					</div>
				</div>
				
				<div id="delete">
					<div class="headers">Delete</div>
					<div class="buttonDiv" id="deleteBtn">
						<a href="#" class="anchorBtn textStyle">Delete Account</a>
					</div>
				</div>
			</div>
			<div id="rightContainer">
				<div id="accountInfoHeader" class="detailHeader">
					USERNAME's trades
				</div>

				<div id="tradeList">
					<!-- ====================Single trade=================== -->
					<div class="trade">
						<div class="imgDiv">
							<a href="#" class="tradeLink">
								<img src="test.jpg" class="sellerImg">
								<span class="linkSpan"></span>
							</a>
						</div>
						<div class="detailDiv">
							From: sellerName<br>
							Date: 4.13.2018<br>
							itemName1 for itemName2
						</div>
						<div class="buttonDiv" id="tradeDelete">
						<a href="#" class="anchorBtn textStyle">Delete</a>
						</div>
					</div>

					<!-- ====================Single trade=================== -->
					<div class="trade">
						<div class="imgDiv">
							<a href="#" class="tradeLink">
								<img src="test.jpg" class="sellerImg">
								<span class="linkSpan"></span>
							</a>
						</div>
						<div class="detailDiv">
							From: sellerName<br>
							Date: 4.13.2018<br>
							itemName1 for itemName2
						</div>
						<div class="buttonDiv" id="tradeDelete">
						<a href="#" class="anchorBtn textStyle">Delete</a>
						</div>
					</div>
					
					<!-- ====================Single trade=================== -->
					<div class="trade">
						<div class="imgDiv">
							<a href="#" class="tradeLink">
								<img src="test.jpg" class="sellerImg">
								<span class="linkSpan"></span>
							</a>
						</div>
						<div class="detailDiv">
							From: sellerName<br>
							Date: 4.13.2018<br>
							itemName1 for itemName2
						</div>
						<div class="buttonDiv" id="tradeDelete">
						<a href="#" class="anchorBtn textStyle">Delete</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>